spring.application.name=oMotorCycle
spring.datasource.url=jdbc:mysql://localhost:3306/omotorcycle
spring.datasource.username=root
spring.datasource.password=Gopal@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
